postman.graphql

schema {
  query: Query
  mutation: Mutation
}

scalar DateTime

type User {
  id: ID!
  uuid: String!
  user_details: UserDetails!
  details_history: [UserDetails]!
}

type UserDetails {
  first_name: String!
  last_name: String!
  date_of_birth: String!
  username: String!
  email: String!
  created_at: DateTime!
  invalid_at: DateTime
}

type Registry {
  id: ID!
  uuid: String!
  registry_details: RegistryDetails!
  details_history: [RegistryDetails]!
}

type RegistryDetails {
  name: String!
  start_date: DateTime!
  end_date: DateTime
  gifts: [Gift]!
  created_at: DateTime!
  invalid_at: DateTime
}

type Gift {
  id: ID!
  uuid: String!
  gift_details: GiftDetails!
  details_history: [GiftDetails]!
  registries: [Registry]!
}

type GiftDetails {
  name: String!
  description: String
  cost_estimate: String
  url: String!
  purchased_by: User
  created_at: DateTime!
  invalid_at: DateTime
}

type Authenticated {
  expiration: DateTime
  authenticated: Boolean!
}

type Query {
  # done
  user (uuid: String!): User

  # not done
  userAll (): [User]
  userCurrent (): User

  gift (uuid: String!): Gift
  giftAll (): [Gift]

  registry (uuid: String!): Registry
  registryAll (): [Registry]
}

type Mutation {
  # done
  createAccount(
    firstName: String!
    lastName: String!
    dateOfBirth: String!
    username: String!
    email: String!
    password: String!
  ): User

  # not done
  login(
    username: String!
    password: String!
  ): Authenticated

  logout(): Boolean

  createRegistry(
    name: String!
    startDate: DateTime!
    endDate: DateTime
  ): Registry

  updateRegistry(
    registryUuid: String!
    name: String!
    startDate: DateTime!
    endDate: DateTime
  ): Registry

  createGift(
    name: String!
    description: String
    costEstimage: String
    url: String!
  ): Gift

  updateGift(
    giftUuid: String!
    name: String
    description: String
    costEstimage: String
    url: String
  ): Gift

  addGiftsToRegistry(
    giftUuids: [String!]
    registryUuid: String!
  ): Gift

  removeGiftsFromRegistry(
    giftUuids: [String!]
    registryUuid: String!
  ): Gift

  buyGift(
    giftUuid: String!
  ): Boolean
}
